@media (max-width: 1024px) {
  .nav {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    padding: 40px;
    overflow-x: auto;
    background-color: #fff;
    background-color: var(--color-dark);
    visibility: hidden;
    transform: translateX(-100%);
    transition: visibility 0.3s, transform 0.3s;
  }

  .nav--active {
    visibility: visible;
    transform: none;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .burger {
    position: relative;
    display: block;
    margin-left: auto;
    width: 30px;
    height: 20px;
  }

  .burger__line {
    position: absolute;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-light);
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  }

  .burger__line:first-child {
    top: 0;
  }

  .burger__line:last-child {
    top: calc(100% - 2px);
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .burger--active .burger__line:nth-child(2) {
    transform: scale(0);
  }

  .burger--active .burger__line:first-child {
    top: 50%;
    transform: rotate(45deg);
  }

  .burger--active .burger__line:last-child {
    top: 50%;
    transform: rotate(-45deg);
  }
}

@media (max-width: 767.99px) {
  .header__right {
    margin-top: 30px;
    padding-bottom: 10px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .hero__title {
    font-size: 70px;
    line-height: 84px;
  }

  .grid {
    grid-template-columns: auto;
    row-gap: 40px;
  }

  :root {
    --offset: 60px;
  }

  .footer {
    padding-bottom: 90px;
  }
}

@media (max-width: 575.99px) {
  .hero__title {
    font-size: 40px;
    line-height: 54px;
  }

  .hero {
    height: auto;
    min-height: auto;
    padding-top: 200px;
  }
}
